* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    line-height: 1;
}

@font-face {
    font-family: myFont;
    src: url(./assets/recoleta-font/Recoleta-Bold.woff2);
}

@font-face {
    font-family: mySecondFont;
    src: url(./assets/cofo-sans/CoFoSans-Regular.woff);
}

@font-face {
    font-family: myThirdFont;
    src: url(./assets/cofo-sans/CoFoSans-Medium.ttf);
}


.container {
    height: 738px;
    width: 100%;
    background: url(./assets/bg-placeholder-vid-min.jpg );
    background-color: rgba(0, 0, 0, 0.902);
    background-blend-mode: darken;
    background-position:  center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.incon {
    height: 100%;
    width: 100%;
    background-color: grey;
    opacity: 0.35;
    position: absolute;
}

#bw-logo-alt {
    fill : rgb(240 125 34);
}

.navi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 3% 12.6%;
    z-index: 100;
    line-height: 0;
    background-color: #2c2e2c;
}


.menu {
    display: flex;
    line-height: 0;
}

.menu-text {
    display: flex;
}

.menu-cart {
    display: flex;
    gap: 2.5rem;
}

.menu-items {
    list-style: none;
    font-family: mySecondFont;
}

#home {
    font-family: mySecondFont;
    font-weight: 600;
}

.menu-items a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#lgn {
    font-family: myThirdFont;
    font-weight: 500;
}

.btn a {
    text-decoration: none;
    color: white;
}


.submit:hover button {
    cursor: pointer;
}

.reg-btn {
    border-radius: 8px;
    padding: 14px 23px;
    color: #1d1f1d;
    background-color: #fff;
    border: none;
    font-family: myThirdFont;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
}

.hamburger {
    display: none;
}

.body{
    width: 100%;
    position: absolute;
    bottom: 120px;
    top: 200px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
}

.get_paid {
    height: 100%;
    padding-top: 51px;
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    z-index: 30;
}

.get_paid h1 {
    text-align: left;
    font-family: myFont;
    color: white;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 700;
}

.get_paid p {
    text-align: left;
    font-family: mySecondFont;
    font-weight: 500;
    color: white;
    font-size: 20px;
}

.paragraphs {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 0.5rem;
    font-family: mySecondFont;
}

.paragraphs p {
    line-height: 26px;
}

.paragraphs1 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;
    font-family: mySecondFont;
}

.paragraphs img {
    max-width: 100%;
    height: 14px;
    width: 14px;
    display: block;
    z-index: 100;
}

.paragraphs1 img {
    max-width: 100%;
    height: 14px;
    width: 14px;
    display: block;
    z-index: 100;
}

.explore {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    top: 34px;
    z-index: 1;
}

.explore a {
    font-family: myThirdFont;
    font-weight: 500;
    color: white;
    font-size: 16px;
}

.explore img {
    max-width: 100%;
    transition: .3s ease;
    position: relative;
    top: 1.5px;
}

.explore:hover {
    cursor: pointer;
}

.explore:hover img {
    transform: translate(5px);
}

.form {
    width: 50%;
    display: flex;
    flex-flow: column;
    background-color: #656663;
    border-radius: 8px;
    padding: 32px 24px;
    z-index: 1; 
}

span {
    color: rgb(240 125 34);
}

.form-group {
    position: relative;
}


.inp input::placeholder {
    color: white;
    font-size: 16px;
    font-family: mySecondFont;
    font-weight: 500;
}

.inp input {
    width: 100%;
    background-color: #8d8c8a;
    display: block;
    border: 1px solid white;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    padding: 23px 12px;
    transition: all .15s ease;
}

.inp input:focus {
    background-color: white;
    outline: none;
    border: 0.05px solid black;
}

.get-btn {
    width: 100%;
    color: white;
    background-color:  rgb(240 125 34);
    border: none;
    text-align: center;
    padding: 14px 23px;
    border-radius: 8px;
    font-family: myThirdFont;
    font-weight: 500;
    font-size: 14px;
}

.start-btn {
    padding-bottom: 1.5rem;
}


.start-btn:hover button {
    cursor: pointer;
}

.now {
    color: white;
    text-transform: uppercase;
}

.account {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
}

.account p {
    color: white;
    font-weight: 600;
    font-family: mySecondFont;
    font-size: 15px;
    letter-spacing: 0.6px;
}

.log {
    color: rgb(240 125 34);
    text-decoration: underline;
}

.login {
    color: rgb(240 125 34);
    text-decoration: none;
    font-family: mySecondFont;
    font-weight: 600;
}

.second-container {
    width: 100%;
    height: 973px;
    background-color: white;
    padding: 9.5% 12.68%;
    border-bottom: 2px solid rgba(239, 239, 240, 1); ;
}

.sellers {  
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    justify-content: center;
    text-align: left;
}

.text2 {
    background-color: rgb(241 231 253);
    color: rgb(125 34 240);
    border: 1px solid white;
    border-radius: 25px;
    font-size: 14px;
    padding: 8px 12px;
    text-align: center;
    font-family: myThirdFont;
    font-weight: 500;
}

.heading {
    width: 50%;
    font-size: 32px;
    line-height: 1.1;
    font-family: myFont;
    font-weight: 600;
}

.store {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0%;
}

.currency {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8% 0%;
    gap: 2.5rem;
}

.click-ons {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 2rem;
    margin-top: 2.5rem;
}

.click-ons:hover button {
    cursor: pointer;
}

.mystore_btn {
    background-color: #f07d22;
    color: white;
    padding-left:  23px;
    padding-right: 23px;
    padding-top: 14px;
    padding-bottom: 14px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-family: myThirdFont;
    font-weight: 500;
}


#global {
    font-weight: 900;
    color: black;
    letter-spacing: 0.5px;
}

.text3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-family: mySecondFont;
    align-items: start;
    justify-content: center;
    text-align: left;
}

.text3 p {
    width: 75%;
    font-size: 20px;
    text-align: left;
    opacity: 90%;
}

.sellers-spot {
    width: 50%;
}

.sellers-spot img {
    max-width: 100%;
    height: auto;
    display: block;
}

.affiliates-spot {
    width: 50%;
}

.affiliates-spot img {
    max-width: 100%;
    height: 302.98px;
    display: block;
}

.explore2 {
    display: flex;
    align-items: center;
    gap: 4px;
}

.explore2 a {
    font-size: 16px;
    color: black;
}

.explore2 img {
    max-width: 100%;
    transition: .3s ease;
}

.explore2:hover {
    cursor: pointer;
}

.explore2:hover img {
   transform: translateX(5px);
}

.scroll-container {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.scroll-content {
    width: 200%;
    display: flex;
    align-items: center;
    animation-name: scroll;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes scroll {
    from {
        transform: translate(0%);
    }

    to {
        transform: translate(-50%);
    }
}

.tags {
    border: 2px solid #f7f8f9;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex: none;
    margin: 0 8px;
}

.tags img {
    max-width: 100%;
    display: block;
}

.text4 {
    font-size: 20px;
    font-weight: 500;
    font-family: myThirdFont;
    color: rgb(83 77 73);
    padding-left: 16px;
    padding-right: 24px;
}

.border-text {
    border: 2px solid rgb(250 239 230);
}

.scroll-content-2 {
    margin-top: 1.25rem;
    width: 200%;
    display: flex;
    align-items: center;
    animation: scroll2 10s linear infinite;
}

@keyframes scroll2 {
    0% {
        transform: translate(-50%);
    }

    100% {
        transform: translate(0%);
    }
}


.third-container {
    width: 100%;
    height: 768px;
    background-color: white;
    padding: 9.5% 12.68%;
}

.affiliates {  
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    justify-content: center;
    text-align: left;
}

.second-text {
    background-color: #FDE7E7;
    color: #F02322;
    border: 1px solid white;
    border-radius: 25px;
    font-size: 13px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 5px;
    text-align: center;
    font-family: myThirdFont;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.heading1 {
    width: 58.3%;
    font-size: 32px;
    line-height: 1.1;
    font-family: myFont;
    font-weight: 600;
}

.fourth-container {
    width: 100%;
    background-color: #F7F8F9;
    padding: 9.5% 12.67%;
}

.heading2 {
    width: 58.3%;
    font-size: 32px;
    line-height: 1.1;
    font-family: myFont;
    font-weight: 600;
}

.flex-items {
    width: 100%;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.flex1 {
    width: 33.3%;
}

.flex1 h3 {
    letter-spacing: 0.5px;
    font-size: 20px;
    font-family: mySecondFont;
    font-weight: 900;
}

.flex-text {
    font-size: 20px;
    font-family: mySecondFont;
    font-weight: 400;
}

.limit {
    margin-top: 1rem;
}

.secondary-btn {
    margin-top: 2.5rem;
}

.secondary-btn:hover button {
    cursor: pointer;
}

.flex2 {
    width: 33.3%;
}

.mart {
    display: flex;
    justify-content: center;
}

.flex3 {
    width: 33.3%;
}

.third-header {
    letter-spacing: 0.5px;
    font-size: 20px;
    font-family: myThirdFont;
    font-weight: 600;
}

.words {
    margin-top: 2.5rem;
}

.referrals {
    font-size: 16px;
    margin-top: 0.5rem;
}

.btn-link {
    margin-top: 2rem;
}

.btn-link a {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: black;
    text-decoration: underline;
    font-weight: 500;
    font-family: myThirdFont;
}

.btn-link > a > img {
    max-width: 100%;
    transition: 0.3s ease;
}

.btn-link:hover {
    cursor: pointer;
}

.btn-link:hover img {
    transform: translate(5px);
}

.fourth-container {
    width: 100%;
    background-color: #F7F8F9;
    padding: 9.5% 12.67%;
}

.flex {
    display: flex;
}

.heading3 {
    width: 58%;
}

.title {
    font-size: 32px;
    line-height: 1.1;
    font-family: myFont;
    font-weight: 600;
}

.holder {
    padding-top: 80px;
}

.supported-conatiner {
    width: 100%;
    height: 100%;
    padding: 40px;
    background: url(./assets/bg-currencies-new.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1440px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
     }

     .nav {
        padding: 2.5% 11%;
     }

     .content {
        padding: 0% 11%;
    }

    .second {
        padding: 9.5% 11%;
     }

     .third {
        padding: 9.5% 11%;
    }

    .fourth {
        padding: 9.5% 11%;
    }

    .fifth {
        padding: 9.5% 11%;
    }

}


@media (max-width: 1280px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
       max-width: 100%;
    }

    .nav {
        padding: 3% 12.67%;
    }

    .content {
        padding: 0% 12.67%;
    }

    .second {
        padding: 9.5% 12.67%;
    }

    .third {
        padding: 9.5% 12.67%;
    }

    .fourth {
        padding: 9.5% 12.67%;
    }

    .fifth {
        padding: 9.5% 12.67%;
    }

 }

@media (max-width: 1024px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
       max-width: 100%;
    }
    .nav {
        align-items: center;
        justify-content: space-between;
        padding: 3.5% 160px;
    }

    .content {
        padding: 0% 160px;
    }

    .get_paid {
        padding-top: 42px;
    }

    .second {
        padding: 120px 160px;
    }

    .third {
        padding: 120px 160px;
    }

    .fourth {
        padding: 120px 160px;
    }

    .fifth {
        padding: 120px 160px;
    }

    .menu {
        display: none; 
    }

    .btn {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .menu-list {
        gap: 1.5rem;
    }

    .menu-items a {
        font-size: 14px;
    }

    .heading {
        width: 52%;
    }

    .heading1 {
        width: 60%;
    }

    .recharge {
        padding-bottom: 8px;
    }
     

}

@media (min-width: 1015px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
        max-width: 100%;
     }

    .heading1 {
        width: 55%;
    }
}

@media only screen and (max-width: 999px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
       max-width: 100%;
    }

    .content {
        gap: 3.2rem;
    }

    .get_paid {
        padding-top: 30px;
        width: 48.5%;
    }
}

@media only screen and (max-width: 995px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
       max-width: 100%;
    }


    .text3 p {
        width: 73%;
    }
}

@media (min-width: 992px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
        max-width: 100%;
     }
     

    .heading {
        width: 48%;
    }

}

@media (max-width: 943px) {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
    }

    .nav {
        padding: 38px 160px;
    }

    .second {
        padding: 120px 160px;
    }

    .third {
        padding: 120px 160px;
    }

    .fourth {
        padding: 120px 160px;
    }

    .fifth {
        padding: 120px 160px;
    }

    .content {
        padding: 0% 160px;
    }
}

@media (max-width: 919px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
       max-width: 100%;
    }

    .container {
        height: 760px;
    }

    .innercon {
        height: 100%;
    }
}

@media (max-width: 877px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
       max-width: 100%;
    }

    .second {
        padding: 120px 160px;
    }

    .third {
        padding: 120px 160px;
    }

    .fourth {
        padding: 120px 160px;
    }

    .fifth {
        padding: 120px 160px;
    }

    .container {
        height: 785px;
    }

    .innercon {
        height: 100%;
    }

    .content {
        padding: 0% 160px;
    }

    .nav {
        padding: 38px 160px;
    }
}

@media (max-width: 856px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
        max-width: 100%;
    }
}

@media (max-width: 842px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
        max-width: 100%;
     }
}

@media (max-width: 833px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
        max-width: 100%;
    }
}

@media (max-width: 821px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
       max-width: 100%;
    }

    .container {
        height: 687px;
    }

    .innercon {
        height: 100%;
    }
    
    .nav {
        padding: 24px 18px;
    }

    .content {
        padding: 0% 2.65%;
        top: 150px;
    }

    .get_paid {
        padding-top: 40px;
    }

    .second-container {
        height: 839px;
        padding: 120px 2.65%;
    }

    .store {
        padding: 40px 0px;
    }

    .text3 p {
        width: 75%;
    }

    .third-container {
        padding: 120px 2.65%;
    }

    .fourth-container {
        padding: 120px 2.65%;
    }
}

@media (max-width: 768px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container{
       max-width: 100%;
    }


    .get_paid h1 {
        font-size: 36px;
    }

    .get_paid p {
        font-size: 18px;
    }
}

@media (max-width: 767px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
       max-width: 100%;
    }
}

@media (max-width: 650px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
     }

}

@media (max-width: 480px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
    }
}

@media (max-width: 400px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
    }
}

@media (max-width: 380px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
    }
}

@media (max-width: 350px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
    }
}

@media (max-width: 320px)  {
    .container,.sellers,.content,.innercon,.affiliates,.nav,.second-container,.third-container,.fourth-container,.fifth-container {
        max-width: 100%;
    }
}